<!DOCTYPE html>
<html>
  <head>
    <title>Get Policy Rates</title>
  </head>
  <body>
    <form id="policy-form" action="/" method="get">
      <label for="year-select">Select a year:</label>
      <select id="year-select" name="year">
        <option value="2021">2021</option>
        <option value="2022">2022</option>
        <option value="2023">2023</option>
      </select>
      <label for="quarter-select">Select a quarter number:</label>
      <select id="quarter-select" name="quarter">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
      </select>
      <button type="submit">Submit</button>
    </form>

    <div id="policy-rates"></div>

    <form id="factor-form" action="/" method="get">
      <label for="policy-select">Select a policy:</label>
      <select id="policy-select" name="policy">
        <option value="RR">RR</option>
        <option value="RRR">RRR</option>
        <option value="CRR">CRR</option>
        <option value="SLR">SLR</option>
      </select>
      <br>
      <label for="inflation-input">Enter new inflation value:</label>
      <input type="text" id="inflation-input" name="inflation">
      <br>
      <label for="growth-input">Enter new economic growth value:</label>
      <input type="text" id="growth-input" name="growth">
      <br>
      <label for="deficit-input">Enter new fiscal deficit value:</label>
      <input type="text" id="deficit-input" name="deficit">
      <br>
      <label for="exchange-input">Enter new currency exchange rate:</label>
      <input type="text" id="exchange-input" name="exchange">
      <br>
      <button type="submit">Submit</button>
    </form>

    <div id="factor-result"></div>
    <form id="notes-form" action="/" method="get">
      <label for="year-select">Select a year:</label>
      <select id="year-select" name="year">
        <option value="2018">2018</option>
        <option value="2019">2019</option>
        <option value="2020">2020</option>
        <option value="2021">2021</option>
        <option value="2022">2022</option>
      </select>
      <label for="denomination-select">Select a denomination:</label>
      <select id="denomination-select" name="denomination">
        <option value="10">10</option>
        <option value="20">20</option>
        <option value="50">50</option>
        <option value="100">100</option>
        <option value="500">500</option>
      </select>
      <button type="submit">Submit</button>
    </form>
    <div id="notes-result"></div>
    <script>
      const policyForm = document.querySelector('#policy-form');
      const policyRatesDiv = document.querySelector('#policy-rates');
      const factorForm = document.querySelector('#factor-form');
      const factorResultDiv = document.querySelector('#factor-result');
      const notesForm = document.querySelector('#notes-form');
      const notesResultDiv = document.querySelector('#notes-result');

      policyForm.addEventListener('submit', (event) => {
        event.preventDefault();
        const year = policyForm.elements['year'].value;
        const quarter = policyForm.elements['quarter'].value;

        fetch(`/policy-rates/${year}/${quarter}`)
          .then((response) => response.json())
          .then((policyRates) => {
            policyRatesDiv.innerHTML = '';
            policyRates.forEach((rate) => {
              policyRatesDiv.innerHTML += `
                <p>${rate.POLICY_NAME}: ${rate.VALUE}</p>
              `;
            });
          });
      });

      factorForm.addEventListener('submit', (event) => {
        event.preventDefault();
        const policy = factorForm.elements['policy'].value;
        const inflation = factorForm.elements['inflation'].value;
        const growth = factorForm.elements['growth'].value;
        const deficit = factorForm.elements['deficit'].value;
        const exchange = factorForm.elements['exchange'].value;

        fetch(`/factors/${policy}/${inflation}/${growth}/${deficit}/${exchange}`)

          .then((response) => response.json())
            .then((factorData) => {
            const predict = factorData;
            factorResultDiv.innerHTML = `
                <p>The predicted value of the policy rate for next quarter is ${predict}.</p> `
              });
            });
            
  notesForm.addEventListener('submit', (event) => {
  event.preventDefault();
  const year = notesForm.elements['year'].value;
  const denomination = notesForm.elements['denomination'].value;

  fetch(`/note-number/${year}/${denomination}`)
          .then((response) => response.json())
          .then((policyRates) => {


            notesResultDiv.innerHTML = '';
            policyRates.forEach((rate) => {
              notesResultDiv.innerHTML += `
                <p>the number of notes printed is ${rate.NO_OF_NOTES}</p>
              `;
            });
          });
  
  
    });

          
    </script>
  </body>
</html>