<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="currency.css">

    <title>Queries about Currency</title>
    <style>
        body {
            background-image: url('/images/in2.jpg');
        }

        .charts-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .chart-container {
            width: 45%;
            margin-bottom: 20px;
        }

        .chart-caption {
            margin-top: 10px;
            font-weight: bold;
            display: none; /* Initially hide the chart captions */
        }
    </style>
</head>

<body>
    <div class="navbar" style=" background-color: black; color:white ;height: 68px;">
        <span class="left" style="height: 50px; padding-top: 7px;padding-left: 20px">
          <a href="home.html">Home</a></span>
        <span style="margin-right: 500px;font-size: larger; padding: 10px;">POLICY RATES AND CURRENCY MANAGEMENT SYSTEM OF RBI</span> 
    </div>
    <div class="in">
        <div id="factor-result"></div>
        <form id="notes-form" method="get">
            <div class="value">
                <label for="year-select">Select a year:</label>
                <select id="year-select" name="year">
                    <option value="2018">2018</option>
                    <option value="2019">2019</option>
                    <option value="2020">2020</option>
                    <option value="2021">2021</option>
                    <option value="2022">2022</option>
                </select>
            </div>
            <div class="value">
                <label for="denomination-select">Select a denomination:</label>
                <select id="denomination-select" name="denomination">
                    <option value="10">10</option>
                    <option value="20">20</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                    <option value="500">500</option>
                </select>
                <button type="submit">Submit</button>
            </div>
        </form>
        <div id="notes-result"></div>
        <div class="charts-container">
            <div class="chart-container">
                <canvas id="denominationChart"></canvas>
                <p class="chart-caption">Number of notes printed of each denomination for the given year</p>
            </div>
            <div class="chart-container">
                <canvas id="yearChart"></canvas>
                <p class="chart-caption">Number of notes printed of the given denomination for each year</p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        const notesForm = document.querySelector('#notes-form');
        const notesResultDiv = document.querySelector('#notes-result');

        notesForm.addEventListener('submit', (event) => {
            event.preventDefault();
            const year = notesForm.elements['year'].value;
            const denomination = notesForm.elements['denomination'].value;

            fetch(`/note-number/${year}/${denomination}`)
                .then((response) => response.json())
                .then((data) => {
                    const notesResultDiv = document.getElementById('notes-result');
                    const denominationChartElement = document.getElementById('denominationChart');
                    const yearChartElement = document.getElementById('yearChart');
                    const chartCaptions = document.querySelectorAll('.chart-caption'); // Get all chart captions

                    // Display the number of notes printed
                    notesResultDiv.innerHTML = '';
                    data.noteNumber.forEach((rate) => {
                        notesResultDiv.innerHTML += `
                            <p class="value">The number of notes printed is ${rate.NO_OF_NOTES}</p>
                        `;
                    });

                    // Prepare data for the first graph (number of notes of each denomination in the user-entered year)
                    const denominationLabels = data.denominationGraphData.map((item) => item.DENOMINATION_);
                    const denominationData = data.denominationGraphData.map((item) => item.TOTAL_NOTES);

                    // Render the first graph
                    new Chart(denominationChartElement, {
                        type: 'bar',
                        data: {
                            labels: denominationLabels,
                            datasets: [{
                                label: 'Number of Notes',
                                data: denominationData,
                                backgroundColor: 'rgba(75, 192, 192, 0.6)'
                            }]
                        },
                        options: {
                            responsive: true,
                            scales: {
                                y: {
                                    beginAtZero: true
                                }
                            }
                        }
                    });

                    // Prepare data for the second graph (number of notes printed in each year for the user-entered denomination)
                    const yearLabels = data.yearGraphData.map((item) => item.YEAR_);
                    const yearData = data.yearGraphData.map((item) => item.TOTAL_NOTES);

                    // Render the second graph
                    new Chart(yearChartElement, {
                        type: 'bar',
                        data: {
                            labels: yearLabels,
                            datasets: [{
                                label: 'Number of Notes',
                                data: yearData,
                                backgroundColor: 'rgba(54, 162, 235, 0.6)'
                            }]
                        },
                        options: {
                            responsive: true,
                            scales: {
                                y: {
                                    beginAtZero: false,
                                    min: 58000,
                                    max: Math.ceil(Math.max(...yearData) / 1000) * 1000,
                                    stepSize: 2000
                                }
                            }
                        }
                    });

                    // Show the chart captions
                    chartCaptions.forEach(caption => {
                        caption.style.display = 'block';
                    });
                });
        });
    </script>
</body>

</html>
