
html {
    height: 100%;
  }
body {
    margin: 0;
    background-size:cover;
     background-repeat: no-repeat;
    background-position: center ; 
    overflow: hidden; /* hide scrollbars */
    height: 100%;
    width: 100%;

}
nav{
  background-color: black;
  color: white;
  padding: 20px;
}
.heading{
  margin-left: 450px;
  font-size: larger;
}
#card1{
  margin-left: 300px;
  margin-top: 230px;
}
#card2{
  margin-right: 300px;
  margin-top: 230px;
}

.card-body{
  background-color: #151b29;
}
.card-title{
  text-align: center;
  color: white;
}
.card-title:hover{
  color: #ffa260;
}
.card-text{
  text-align: justify;
  color:blanchedalmond;
}
button{
  background-color: #151b29;
  color: #ffa260;
  border: 2px solid;
  padding: 10px 20px;
  margin-left: 68px;
  font-size: 1em;
  /*transition: all 0.5s;*/
  transition: color 0.25s, border-color 0.25s,box-shadow 0.25s, transform 0.25s;
}
button:hover{
  border-color: #f1ff5c;
  color: white;
  box-shadow: 0 0.5em 0.5em -0.4em;
  transform: translateY(-0.25em);
  cursor: pointer;
}
a{
  text-decoration: none;
  color: #ffa260;
}
a:hover{
  color: white;
}
#card2{
  margin-left: 600px;
  margin-top: 230px;

}
