<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="home.css">

    <title>POLICY RATES AND CURRENCY MANAGEMENT SYSTEM OF RBI</title>
    <style>
      body{
        background-image: url('/images/rupixen-com-liTBV5RQdbQ-unsplash.jpg');
      }
    </style>
    
  </head>
  <body>
    <nav>
        <span class="heading"> RATES AND CURRENCY MANAGEMENT SYSTEM OF RBI</span>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-sm-2">
                <div class="card" id="card1"style="width: 18rem;">
                    <img src="/images/rupixen-com--qx7T93RSgs-unsplash.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Currency Management</h5>
                        <p class="card-text">To know more about total notes printed of different denominations in previous years</p>
                        <button><a href="currency.html" target="_blank">Click here</a></button>
                      </div>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="card" id="card2" style="width: 18rem;">
                  <img src="/images/RBI-Monetary-Policy.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">RBI Policy Rates</h5>
                      <p class="card-text">To know more about previous year policy rates and prediction of future values</p>
                      <button><a href="policy.html" target="_blank">Click here</a></button>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>