<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="policy.css">

    <title>Get Policy Rates</title>
    <style>
      * {
          box-sizing: border-box;
      }

      #q1 {
          float: left;
          width: 48%;

      }

      #q2 {
          float: right;
          width: 48%;
      }
      body{
        background-image: url('/images/abstract-financial-graph-uptrend-line-260nw-1526875985.jpg');
      }
      
  </style>
  </head>
  <body>
    <nav>
      POLICY RATES AND CURRENCY MANAGEMENT SYSTEM OF RBI
  </nav>
  <div id="q1">
  <form id="policy-form" method="get">
    <div class="value">
      <div class="mb-3">
        <label for="year-select">Select a year:</label>
      <select id="year-select" name="year">
        <option value="2021">2021</option>
        <option value="2022">2022</option>
        <option value="2023">2023</option>
      </select>
      </div>
      </div>
      <div class="mb-3">
        <div class="value">
      <label for="quarter-select">Select a quarter number:</label>
      <select id="quarter-select" name="quarter">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
      </select>
      <button type="submit">Submit</button>
      </div>
      </div>  
    </form>
  </div>
  <div id="q2">
    <div class="mb-3">
      <div class="value">
    <form id="factor-form" method="get">
      <label for="policy-select">Select a policy:</label>
      <select id="policy-select" name="policy">
        <option value="RR">RR</option>
        <option value="RRR">RRR</option>
        <option value="CRR">CRR</option>
        <option value="SLR">SLR</option>
      </select>
    </div>
    </div>
      
      <div class="value">
      <label for="inflation-input">Enter new inflation value:</label>
      <input type="text" id="search" name="inflation">
      </div>
      <div class="value">
      <label for="growth-input">Enter new economic growth value:</label>
      <input type="text" id="search" name="growth">
      </div>
      <div class="value">
      <label for="deficit-input">Enter new fiscal deficit value:</label>
      <input type="text" id="search" name="deficit">
    </div>
    <div class="value">
      <label for="exchange-input">Enter new currency exchange rate:</label>
      <input type="text" id="search" name="exchange">
      <br>
      <button type="submit" class="lastb">Submit</button>
    </div>
    </form>
  </div>    

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
      const policyForm = document.querySelector('#policy-form');
      const policyRatesDiv = document.querySelector('#policy-rates');
      const factorForm = document.querySelector('#factor-form');
      const factorResultDiv = document.querySelector('#factor-result');
      //const notesForm = document.querySelector('#notes-form');
      //const notesResultDiv = document.querySelector('#notes-result');

      policyForm.addEventListener('submit', (event) => {
        event.preventDefault();
        const year = policyForm.elements['year'].value;
        const quarter = policyForm.elements['quarter'].value;

        fetch(`/policy-rates/${year}/${quarter}`)
          .then((response) => response.json())
          .then((policyRates) => {
            policyRatesDiv.innerHTML = '';
            policyRates.forEach((rate) => {
              policyRatesDiv.innerHTML += `
                <p>${rate.POLICY_NAME}: ${rate.VALUE}</p>
              `;
            });
          });
      });

      factorForm.addEventListener('submit', (event) => {
        event.preventDefault();
        const policy = factorForm.elements['policy'].value;
        const inflation = factorForm.elements['inflation'].value;
        const growth = factorForm.elements['growth'].value;
        const deficit = factorForm.elements['deficit'].value;
        const exchange = factorForm.elements['exchange'].value;

        fetch(`/factors/${policy}/${inflation}/${growth}/${deficit}/${exchange}`)

          .then((response) => response.json())
            .then((factorData) => {
            const predict = factorData;
            factorResultDiv.innerHTML = `
                <p>The predicted value of the policy rate for next quarter is ${predict}.</p> `
              });
            });
            
 

          
    </script>
  </body>
</html>