<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="currency.css">

    <title>Querries about Currency</title>
    <style>
        body{
          background-image: url('/images/in2.jpg');
        }
      </style>
</head>

<body>
    <nav>
        POLICY RATES AND CURRENCY MANAGEMENT SYSTEM OF RBI
    </nav>
    <div class="in">
        <div id="factor-result"></div>
        <form id="notes-form" action="/" method="get">
            <div class="value">
                <label for="year-select">Select a year:</label>
                <select id="year-select" name="year">
                    <option value="2018">2018</option>
                    <option value="2019">2019</option>
                    <option value="2020">2020</option>
                    <option value="2021">2021</option>
                    <option value="2022">2022</option>
                </select>
            </div>
            <div class="value">
                <label for="denomination-select">Select a denomination:</label>
                <select id="denomination-select" name="denomination">
                    <option value="10">10</option>
                    <option value="20">20</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                    <option value="500">500</option>
                </select>
                <button type="submit">Submit</button>
            </div>
            <div class="graph">
                <img src="/images/g1.png" alt="...">
            </div>
        </form>
        <div id="notes-result"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
            
            const notesForm = document.querySelector('#notes-form');
            const notesResultDiv = document.querySelector('#notes-result');

           

            notesForm.addEventListener('submit', (event) => {
                event.preventDefault();
                const year = notesForm.elements['year'].value;
                const denomination = notesForm.elements['denomination'].value;
                
                fetch(`/note-number/${year}/${denomination}`)
                    .then((response) => response.json())
                    .then((policyRates) => {
                        notesResultDiv.innerHTML = '';
                        policyRates.forEach((rate) => {
                            notesResultDiv.innerHTML += `
                <p>the number of notes printed is ${rate.NO_OF_NOTES}</p>
              `;
                        });
                    });


            });


        </script>
</body>

</html>  -->