html {
    height: 100%;
  }
  body {
    margin: 0;
    background-size:contain;
     background-repeat: no-repeat;
    background-position: left; 
    overflow: hidden; /* hide scrollbars */
    background-color: black;
    height: 100%;
    width: 100%;

}
nav{
  background-color: #6a6a6a;
  color: white;
  padding: 20px;
  text-align: center;
  font-size: larger;

}

button{
  background-color: #151b29;
  color: #ffa260;
  border: 2px solid;
  padding: 1px 3px;
  font-size: 1em;
  /*transition: all 0.5s;*/
  transition: color 0.25s, border-color 0.25s,box-shadow 0.25s, transform 0.25s;
  margin-left: 5px;
}
button:hover{
  border-color: #f1ff5c;
  color: white;
  box-shadow: 0 0.5em 0.5em -0.4em;
  transform: translateY(-0.25em);
  cursor: pointer;
}
a{
  text-decoration: none;
  color: #ffa260;
}
a:hover{
  color: white;
}
.value{
    margin: 30px;
}
.in{
    margin-left: 500px;
    color: white;
}
.graph{
    margin-left: 520px;
    margin-top: 150px;
}
img{
    width: 80%;
    height: 80%;
}